version: '2'
services:
    adap_report-postgresql:
        container_name: adap_report-postgresql
        image: postgres:9.5.1
        # volumes:
        #     - ~/volumes/jhipster/adap_report/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=adap_report
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
